In [1]:
import pandas as pd
import matplotlib.pyplot as plt 
from datasets  import load_dataset 
import ast 
import seaborn as sns
# loading data
dataset= load_dataset("lukebarousse/data_jobs")
df=dataset["train"].to_pandas()

# data cleanup  
df["job_posted_date"]=pd.to_datetime(df["job_posted_date"])
df["job_skills"]=df["job_skills"].apply(lambda x : ast.literal_eval(x) if pd.notna(x) else x )

## Questions: What are the most demanded skill in Usa for the top three most popular data roles?

#### Methodology

1. Clean-up skill coulumn
2. Calculate skill count based on "job_title_short"
3. Calculate skill percentage
4. Plot final findings

In [5]:
df_exploded=df.explode("job_skills").copy()

df_exploded

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,NaN,NaN,Hewlett Packard Enterprise,r,"{'analyst_tools': ['power bi', 'tableau'], 'pr..."
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,NaN,NaN,Hewlett Packard Enterprise,python,"{'analyst_tools': ['power bi', 'tableau'], 'pr..."
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,NaN,NaN,Hewlett Packard Enterprise,sql,"{'analyst_tools': ['power bi', 'tableau'], 'pr..."
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,NaN,NaN,Hewlett Packard Enterprise,nosql,"{'analyst_tools': ['power bi', 'tableau'], 'pr..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
785739,Data Engineer,"Principal Associate, Data Engineer (Remote-Eli...","Newark, New Jersey, Amerika Serikat",melalui Recruit.net,Pekerjaan tetap,False,Sudan,2023-03-12 06:32:15,False,False,Sudan,None,NaN,NaN,Capital One,kafka,"{'cloud': ['aws', 'snowflake', 'azure', 'redsh..."
785739,Data Engineer,"Principal Associate, Data Engineer (Remote-Eli...","Newark, New Jersey, Amerika Serikat",melalui Recruit.net,Pekerjaan tetap,False,Sudan,2023-03-12 06:32:15,False,False,Sudan,None,NaN,NaN,Capital One,kubernetes,"{'cloud': ['aws', 'snowflake', 'azure', 'redsh..."
785739,Data Engineer,"Principal Associate, Data Engineer (Remote-Eli...","Newark, New Jersey, Amerika Serikat",melalui Recruit.net,Pekerjaan tetap,False,Sudan,2023-03-12 06:32:15,False,False,Sudan,None,NaN,NaN,Capital One,docker,"{'cloud': ['aws', 'snowflake', 'azure', 'redsh..."
785740,Software Engineer,AWS System Analyst,India,melalui Trigyn,Pekerjaan tetap,False,India,2023-03-13 06:16:31,False,False,India,None,NaN,NaN,Trigyn,aws,"{'cloud': ['aws'], 'other': ['flow']}"
785740,Software Engineer,AWS System Analyst,India,melalui Trigyn,Pekerjaan tetap,False,India,2023-03-13 06:16:31,False,False,India,None,NaN,NaN,Trigyn,flow,"{'cloud': ['aws'], 'other': ['flow']}"

In [11]:
df_pivot= df_exploded.pivot_table(columns="job_skills",index="job_title_short",aggfunc="count")

df_pivot

                          company_name                                      \
job_skills                     airflow airtable alteryx angular angular.js
job_title_short
Business Analyst                 318.0     17.0  1078.0    87.0        NaN
Cloud Engineer                   260.0      2.0    28.0   138.0        6.0
Data Analyst                    2002.0     88.0  4570.0   376.0        2.0
Data Engineer                  25504.0     68.0  2294.0  1446.0       45.0
Data Scientist                  3915.0     65.0  2068.0   736.0       12.0
Machine Learning Engineer       1164.0      5.0    61.0    92.0        1.0
Senior Data Analyst              596.0     10.0  1186.0    54.0        NaN
Senior Data Engineer            8694.0     20.0   467.0   303.0       19.0
Senior Data Scientist           1403.0     10.0   430.0   101.0        NaN
Software Engineer               1397.0     11.0   115.0  2021.0       30.0

                                                               ...  \
job_skills                ansible    apl  arch  asana asp.net  ...
job_title_short                                                ...
Business Analyst            120.0    3.0  17.0   71.0    39.0  ...
Cloud Engineer              812.0    2.0   3.0    3.0    19.0  ...
Data Analyst                186.0   53.0  63.0  176.0   181.0  ...
Data Engineer              3380.0   17.0  47.0   82.0   255.0  ...
Data Scientist              448.0  101.0  75.0   98.0   140.0  ...
Machine Learning Engineer   192.0    2.0   5.0    5.0    17.0  ...
Senior Data Analyst          30.0    1.0   5.0   30.0    29.0  ...
Senior Data Engineer        877.0    2.0  17.0   30.0    81.0  ...
Senior Data Scientist        62.0    5.0  25.0   11.0    11.0  ...
Software Engineer          1782.0    9.0  23.0   50.0   454.0  ...

                          search_location                                    \
job_skills                           wimi windows   wire     word workfront
job_title_short
Business Analyst                      NaN   576.0   76.0   3666.0      13.0
Cloud Engineer                        NaN  1105.0   16.0    335.0       2.0
Data Analyst                          NaN  2022.0  101.0  13562.0      31.0
Data Engineer                         NaN  3329.0   90.0   3335.0       4.0
Data Scientist                        1.0  1874.0   57.0   5206.0       2.0
Machine Learning Engineer             NaN   187.0   22.0    272.0       NaN
Senior Data Analyst                   NaN   261.0   20.0   1749.0      22.0
Senior Data Engineer                  NaN   766.0   34.0    566.0       NaN
Senior Data Scientist                 NaN   523.0    7.0    984.0       NaN
Software Engineer                     NaN  2661.0   42.0    897.0       6.0


job_skills                wrike   wsl xamarin    yarn   zoom
job_title_short
Business Analyst            4.0   NaN     NaN    18.0  127.0
Cloud Engineer              1.0   NaN     6.0    23.0   49.0
Data Analyst               39.0  16.0     2.0    76.0  465.0
Data Engineer               6.0  16.0    10.0  1263.0  329.0
Data Scientist              8.0  31.0     5.0   249.0  361.0
Machine Learning Engineer   NaN   3.0     1.0    16.0   46.0
Senior Data Analyst        10.0   1.0     NaN     7.0   86.0
Senior Data Engineer        NaN   2.0     3.0   313.0  122.0
Senior Data Scientist       1.0  14.0     NaN    61.0   79.0
Software Engineer           4.0  13.0    35.0   145.0  229.0

[10 rows x 3780 columns]